{
    "name": "yoyo-mock",
    "description": "Generate massive amounts of fake contextual data",
    "version": "0.0.1",
    "author": "gerald",
    "repository": {
        "type": "git",
        "url": "https://github.com/geraldasd/yoyo-mock.git"
    },
    "devDependencies": {
        "jshint": "0.9.0",
        "istanbul": "0.1.25",
        "mocha": "1.7.4",
        "node-minify": "*",
        "optimist" : "0.3.5",
        "async": "~0.2.5",
        "sinon": "1.4.2"
    },
    "engine": [
        "node >=0.1.90"
    ],
    "main": "index"
}
